### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
pd_df = pd.read_csv(file_to_load)
pd_df.head()

# renamed purchase_data to pd_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
#  pd_df.columns

## Player Count

In [3]:
# pd_df.describe()

* Display the total number of players

In [4]:
# As there seems to be no missing data, the count of players is really just the count of any of the objects 
# in the data frame.  As shown in the describe function above, it is 780.  

# pd_df["SN"].count()
# print("Total Players = " + str(pd_df["SN"].count()))

In [5]:
# I realized that I needed the unique values for SN as some players may have played or purchased multiple items.
SN_df=pd_df.groupby(["SN"])
Total_Players = len(SN_df["SN"])
print("Total Players = " + str(Total_Players))

Total Players = 576

In [6]:
# pa_item_df = pd_df.groupby(["Item Name"], as_index = True)
# len(pa_item_df)
# pa_item_df.head()
# print("There are " + str(len(pa_item_df)) + " unique items.")
# THIS TURNED OUT TO BE INCORRECT...  THERE ARE MORE ITEM IDs THAN NAMES?

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
pa_df = pd_df.groupby(["Item ID"], as_index = True)
len(pa_df["Item ID"])
print('Number of Unique Items = ' + str(len(pa_df["Item ID"])
))
Unique_Items_Count = len(pa_df["Item ID"])
Unique_Items_Count

Number of Unique Items = 183

183

In [8]:
AVG_Price = round(pd_df["Price"].mean(),2)
AVG_Price
print('Average Price = $' + str(AVG_Price))

Average Price = $3.05

In [9]:
AVG_Age = int(round(pd_df["Age"].mean(),0))
AVG_Age
print('Average Age of Players = ' + str(AVG_Age))

Average Age of Players = 23

In [10]:
MAX_Price = round(pd_df["Price"].max(),2)
MAX_Price
print('Max Price = $' + str(MAX_Price))

Max Price = $4.99

In [11]:
# item = pa_df("Price").sum().sort_values,ascending=False

In [12]:
# pd_df["Price"] = pd_df["Price"].map("${:.2f}".format)
# I tried this here but for some reason, it didn't work.  The below format does not get corrected.  I also tried it in other locations but it changed the data. 
# I don't understand why... I spent a little too much time trying to figure it out but I am moving on without resolving
# my questions.

In [13]:
MIN_Price = round(pd_df["Price"].min(),2)
MIN_Price
print('Min Price = $' + str(MIN_Price))

Min Price = $1.0

In [14]:
Total_Revenue = pd_df["Price"].sum()
Total_Revenue
print('Total Revenue = $' + str(Total_Revenue))

Total Revenue = $2379.77

In [15]:
Summary_df = pd.DataFrame({"Unique Items": Unique_Items_Count,
                                    "Average Price":AVG_Price,
                                    "Max Price":MAX_Price,
                                    "Min Price":MIN_Price,
                                    "Total Players":Total_Players,
                                    "Average Player Age":AVG_Age,
                                    "Total Revenue":Total_Revenue},index=[0])
Summary_df

,Unique Items,Average Price,Max Price,Min Price,Total Players,Average Player Age,Total Revenue
0,183,3.05,4.99,1.0,576,23,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [16]:
# pd_df.pivot_table(pd_df,index=["Gender","Age","Price"], aggfunc='count')
# didn't really return what I was looking for...  I thought it would group by gender...

In [17]:
# gender_df = pd_df.groupby(["Gender"], as_index = True)
# gender_df.head()
# Gender = pd.DataFrame(pd_df.groupby(["Gender"]).count())
# Gender output table had 780 records

In [18]:
# Males =  pd_df[pd_df.Gender == "Male"].count()["Gender"]  
# Males output was 652

In [19]:
# Females = pd_df[pd_df.Gender == "Female"].count()["Gender"]
# Females output was 113

In [20]:
# Other_Non_Disclosed = pd_df[pd_df.Gender == "Other / Non-Disclosed"].count()["Gender"]
# Other_Non_Disclosed output was 15

In [21]:
# I just realized that I already discovered the issue of Players participating more than once.  
# All of these quantities cannot be used.  They reference the gender for each iteration of a purchase. 
# So if a boy or girl purchases twice, their gender is counted twice...

In [22]:
GENDER_df = pd_df.groupby(["Gender","SN"], as_index=False)
GENDER_df.apply(np.mean)

                                      Purchase ID   Age     Item ID     Price
Gender                SN
Female                Adastirin33      142.000000  35.0  175.000000  4.480000
                      Aerithllora36    426.000000  29.0  117.500000  4.320000
                      Aethedru70       775.000000  21.0   60.000000  3.540000
                      Aidain51         516.000000  39.0   35.000000  3.450000
                      Aiduesu86        429.000000  22.0  179.000000  4.480000
                      Aillyrin83       155.000000  10.0   98.000000  2.890000
                      Aisurdru79       529.000000  29.0  129.000000  1.755000
                      Assilsan72       666.000000  20.0   82.000000  4.900000
                      Assosia88         41.000000  20.0    7.000000  1.330000
                      Baelollodeu94    373.500000  20.0   72.000000  4.515000
                      Chadistaya75      92.000000  21.0   39.000000  3.940000
                      Chamast86        653.000000  32.0   53.000000  2.050000
                      Chamilsala65     425.500000  23.0   46.500000  4.275000
                      Chamirrasya33    394.000000  21.0   90.500000  1.525000
                      Chamjask73       435.333333  22.0  113.000000  4.610000
                      Chanastsda67      66.000000  21.0    6.000000  3.700000
                      Chanirra79       586.000000  23.0  155.000000  1.010000
                      Chanjask65       448.000000  18.0   68.000000  4.320000
                      Chanossast57     446.000000   7.0  119.000000  4.320000
                      Errian63         485.000000  26.0   94.000000  3.490000
                      Eudanu32         451.000000  15.0  122.000000  2.850000
                      Eudanu84         731.000000  22.0   12.000000  1.020000
                      Eusri70          470.500000  24.0  147.000000  3.670000
                      Frichaststa61    117.000000  21.0  117.000000  1.790000
                      Frichosia58      119.000000  15.0   87.000000  4.430000
                      Frichosiala98    437.000000  24.0   43.000000  3.540000
                      Haisurra41       206.000000  20.0   78.000000  4.400000
                      Hari50           105.500000  20.0   18.500000  2.955000
                      Heosurnuru52     233.000000  16.0  146.000000  2.230000
                      Heudai45          81.000000   8.0  174.000000  3.470000
...                                           ...   ...         ...       ...
Male                  Yadanu52          60.000000  34.0   44.000000  2.380000
                      Yadaphos40       241.500000  30.0  102.000000  2.675000
                      Yalae81          226.000000  22.0  100.500000  3.345000
                      Yalaeria91       681.000000  33.0   28.000000  1.060000
                      Yaliru88          59.000000  19.0  105.000000  3.030000
                      Yalo85           383.000000  34.0   11.000000  3.650000
                      Yalostiphos68    518.000000  29.0  160.000000  4.400000
                      Yarithllodeu72   364.000000  22.0   88.000000  3.750000
                      Yarithrgue83     279.000000  20.0  163.000000  3.450000
                      Yarithsurgue62   231.000000  26.0  139.000000  4.940000
                      Yarolwen77       696.000000  30.0   87.000000  4.430000
                      Yasrisu92         46.000000  27.0  102.000000  3.440000
                      Yastyriaphos75   340.000000  22.0   41.000000  4.750000
                      Yasur35          257.000000  26.0  175.000000  4.480000
                      Yasur85          514.000000  21.0   21.000000  1.100000
                      Yathecal72       777.000000  20.0   67.000000  3.460000
                      Yathedeu43       344.000000  22.0   71.500000  3.010000
                      Zhisrisu83        97.500000  10.0   42.500000  3.945000
                      Zontibe81        339.666667  21.0   82.333333  2.676667
Other / Non-Disclosed Airi27           637.000000  24.0  163.000000  3.450000
                      Chanosian48      246.500000  35.0   87.500000  3.760000
                      Eodaisu60        242.000000  16.0   39.000000  3.940000
                      Haerithp41        82.000000  16.0  160.000000  4.400000
                      Idairin51        264.000000  20.0   25.500000  3.500000
                      Jiskirran77      228.000000  20.0   80.000000  3.390000
                      Lirtim36         401.000000  15.0   46.000000  1.330000
                      Maluncil97       589.000000  25.0  126.500000  2.640000
                      Rairith81        350.000000  15.0   34.000000  2.220000
                      Siarithria38     384.500000  38.0   85.000000  3.455000
                      Sundim98         111.000000  21.0   41.000000  4.750000

[576 rows x 4 columns]

In [23]:
# Now I got the right count...
SN = pd_df.groupby(["SN","Gender"]).size().reset_index().groupby("Gender")[[0]].count()
SN

                         0
Gender
Female                  81
Male                   484
Other / Non-Disclosed   11

In [24]:
# I have the totals now and I need to be able to pull them to variables.
Males = SN.iloc[1:2].sum()
Males = Males.iloc[0]
Males

484

In [25]:
PM = (Males/Total_Players * 100)
PM

84.02777777777779

In [26]:
Females = SN.iloc[0:1].sum()
Females = Females[0]
Females

81

In [27]:
PF = (Females/Total_Players * 100)
PF

14.0625

In [28]:
Others = SN.iloc[-1:].sum()
Others = Others[0]
Others

11

In [29]:
PO = (Others/Total_Players*100)
PO

1.9097222222222223

In [30]:
Summary_df = pd.DataFrame({"Male": Males,
                                    "Female":Females,
                                    "Other":Others,
                                    "% Males":PM,
                                    "% Female":PF,
                                    "% Other":PO},index=[0])
Summary_df

   Male  Female  Other    % Males  % Female   % Other
0   484      81     11  84.027778   14.0625  1.909722

In [31]:
sum_df = pd.DataFrame({
    "Gender":["Male","Female","Other"],
    "Number of Players":[Males,Females,Others],
    "Percentage of Players":[PM,PF,PO]})
sum_df

   Gender  Number of Players  Percentage of Players
0    Male                484              84.027778
1  Female                 81              14.062500
2   Other                 11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [32]:
pd_df.columns
pag1 = pd.pivot_table(pd_df,index=['Gender'],values=['Price'],aggfunc=np.sum,fill_value=0,margins=True,dropna=True)
pag2 = pd.pivot_table(pd_df,index=['Gender'],values=['Age','Price'],aggfunc=np.mean,fill_value=0,margins=True,dropna=True)
pag3 = pd.pivot_table(pd_df,index=['Gender'],values=['Item ID','Purchase ID'],aggfunc=len,fill_value=0,margins=True,dropna=True)
PAG = pd.concat((SN,pag1,pag2,pag3),axis=1)
PAG

C:\Users\kalbrecht\Anaconda\anaconda3\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """

,0,Price,Age,Price,Item ID,Purchase ID
All,NaN,2379.77,22.714103,3.050987,780,780
Female,81.0,361.94,21.345133,3.203009,113,113
Male,484.0,1967.64,22.917178,3.017853,652,652
Other / Non-Disclosed,11.0,50.19,24.200000,3.346000,15,15

In [33]:
PAG.columns=['TTL Players','Total Spent','Average Age','Average Price','Qty of items','Qty of separate purchases']
PAG

,TTL Players,Total Spent,Average Age,Average Price,Qty of items,Qty of separate purchases
All,NaN,2379.77,22.714103,3.050987,780,780
Female,81.0,361.94,21.345133,3.203009,113,113
Male,484.0,1967.64,22.917178,3.017853,652,652
Other / Non-Disclosed,11.0,50.19,24.200000,3.346000,15,15

In [34]:
TTL_female_purchases = PAG.iloc[1:2,1]
TTL_female_purchases = TTL_female_purchases[0]
TTL_female_purchases

361.93999999999966

In [35]:
avg_female_price = round(TTL_female_purchases/Females,2)
avg_female_price

4.47

In [36]:
TTL_male_purchases = PAG.iloc[2,1]
TTL_male_purchases

1967.6399999999994

In [37]:
avg_male_price = round(TTL_male_purchases/Males,2)
avg_male_price

4.07

In [38]:
TTL_other_purchases = PAG.iloc[3,1]
TTL_other_purchases

50.190000000000005

In [39]:
avg_other_price = round(TTL_other_purchases/Others,2)
avg_other_price

4.56

In [40]:
All_purchases = PAG.iloc[0,1]
All_purchases

2379.77

In [41]:
TTL_avg_purchased_per_person = round(All_purchases/len(SN_df),2)
TTL_avg_purchased_per_person

4.13

In [42]:
sum_gender = pd.DataFrame({
    "Gender":["All","Female","Male","Other"],
    "Average spent per player by gender":[TTL_avg_purchased_per_person,avg_female_price,avg_male_price,avg_other_price]
    })
sum_gender

   Gender  Average spent per player by gender
0     All                                4.13
1  Female                                4.47
2    Male                                4.07
3   Other                                4.56

In [43]:
## Age Demographics
bins = [0,10,15,20,25,30,35,40,100]
binnames = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
pd.cut(pd_df["Age"], [0,10,15,20,25,30,35,40,100], labels=binnames)

0      15-19
1      35-39
2      20-24
3      20-24
4      20-24
5      20-24
6      35-39
7      15-19
8      20-24
9      30-34
10     20-24
11     20-24
12     20-24
13     20-24
14     30-34
15     20-24
16     15-19
17     20-24
18     20-24
19     25-29
20     15-19
21     15-19
22     35-39
23     35-39
24     25-29
25     25-29
26     10-14
27       <10
28     20-24
29     20-24
       ...
750    20-24
751    10-14
752    15-19
753    35-39
754    20-24
755    10-14
756    15-19
757    15-19
758    20-24
759    20-24
760    20-24
761      40+
762    25-29
763    20-24
764    15-19
765    15-19
766    20-24
767      <10
768    35-39
769    10-14
770    30-34
771    15-19
772    25-29
773    20-24
774    10-14
775    20-24
776    20-24
777    15-19
778      <10
779    20-24
Name: Age, Length: 780, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [44]:
pd_df["Age Group"]=pd.cut(pd_df["Age"], [0,10,15,20,25,30,35,40,100], labels=binnames)
pd_df = pd_df.set_index('Age Group')
pd_df
SNGB = pd_df.groupby(['Age Group'])
AG=SNGB["SN"].nunique()
AG=AG.iloc[:]
AG

Age Group
<10       24
10-14     41
15-19    150
20-24    232
25-29     59
30-34     37
35-39     26
40+        7
Name: SN, dtype: int64

In [45]:
Percentbybin = round(SNGB["SN"].nunique()/len(SNGB["SN"]),2)
PB = Percentbybin.iloc[:]
PB

Age Group
<10       3.00
10-14     5.12
15-19    18.75
20-24    29.00
25-29     7.38
30-34     4.62
35-39     3.25
40+       0.88
Name: SN, dtype: float64

In [46]:
sum_SNGB = pd.DataFrame({
    "Age Group":["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"],
    "Total Count":['24','41','150','232','59','37','26','7'],
    "Percentage of Players":['3.00%','5.12%','18.75%','29.00%','7.38%','4.62%','3.25%','0.88%']
    })
sum_SNGB

  Age Group Total Count Percentage of Players
0       <10          24                 3.00%
1     10-14          41                 5.12%
2     15-19         150                18.75%
3     20-24         232                29.00%
4     25-29          59                 7.38%
5     30-34          37                 4.62%
6     35-39          26                 3.25%
7       40+           7                 0.88%

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [47]:
# having a lot of trouble setting a data frame with the unique SN values and then grouping and calculating off of that.  This is very frustrating for me.  I've already spent too much time on this which does not feel like it is adding value.  I'm also too dissappointed that I'm not getting it.

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [48]:
bins = [0,10,15,20,25,30,35,40,100]
binnames = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
pd.cut(pd_df["Age"], bins, labels=binnames)
pd_df["Age Group"]=pd.cut(pd_df["Age"], bins, labels=binnames)
# pd_df = pd_df.set_index('Age Group')
pd_df
# SNunique=pd_df.groupby(["SN"])
# SNunique.head()
# bins = [0,10,15,20,25,30,35,40,100]
# binnames = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
# pd.cut(SNunique["Age Group"], bins, labels=binnames)
# SNunique["Age Group2"]=pd.cut(SNunique["Age Group"], bins, labels=binnames)
# SNunique.head()
# some of the SN's made multiple purchases...  why can't I group by them first then bin by age groups?  I am doing something wrong.  sorry but I want to provide completed homework even if it is wrong.  I have to move on.

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
Age Group,,,,,,,,
15-19,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15-19
35-39,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35-39
20-24,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
20-24,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
20-24,4,Iskosia90,23,Male,131,Fury,1.44,20-24
20-24,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24
35-39,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-39
15-19,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,15-19
20-24,8,Undjask33,22,Male,21,Souleater,1.10,20-24
30-34,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,30-34
20-24,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74,20-24
20-24,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67,20-24
20-24,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18,20-24
20-24,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70,20-24
30-34,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86,30-34
20-24,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89,20-24
15-19,16,Lisirra25,20,Male,40,Second Chance,2.52,15-19
20-24,17,Zontibe81,21,Male,161,Devine,1.76,20-24
20-24,18,Reunasu60,22,Female,82,Nirvana,4.90,20-24
25-29,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64,25-29
15-19,20,Iathenudil29,20,Male,57,"Despair, Favor of Due Diligence",4.60,15-19
15-19,21,Phiarithdeu40,20,Male,168,"Sun Strike, Jaws of Twisted Visions",1.48,15-19
35-39,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81,35-39
35-39,23,Eyrian71,40,Male,151,Severance,3.40,35-39
25-29,24,Siala43,30,Male,141,Persuasion,3.19,25-29
25-29,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-29
10-14,26,Lirtossa84,11,Male,71,Demise,1.61,10-14
<10,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09,<10
20-24,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32,20-24
20-24,29,Tyida79,24,Male,37,"Shadow Strike, Glory of Ending Hope",3.16,20-24
...,...,...,...,...,...,...,...,...
20-24,750,Iljask75,22,Male,167,"Malice, Legacy of the Queen",3.61,20-24
10-14,751,Lisjaskan36,11,Male,180,Stormcaller,3.36,10-14
15-19,752,Mindjasksya61,17,Male,112,Worldbreaker,2.60,15-19
35-39,753,Frichirranya75,36,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,35-39
20-24,754,Pheosurllorin41,23,Female,79,"Alpha, Oath of Zeal",4.05,20-24
10-14,755,Raesty92,12,Male,76,Haunted Bronzed Bludgeon,3.15,10-14
15-19,756,Ilast79,20,Male,73,Ritual Mace,2.05,15-19
15-19,757,Eratiel90,18,Male,57,"Despair, Favor of Due Diligence",4.60,15-19
20-24,758,Iral74,21,Male,182,Toothpick,4.03,20-24
20-24,759,Tyaelorap29,25,Male,72,Winter's Bite,3.77,20-24
20-24,760,Aithelis62,21,Male,44,Bonecarvin Battle Axe,2.38,20-24
40+,761,Assim27,45,Male,17,"Lazarus, Terror of the Earth",1.70,40+
25-29,762,Asur53,26,Male,110,Suspension,1.44,25-29
20-24,763,Lassilsala30,21,Male,85,Malificent Bag,1.75,20-24
15-19,764,Saedaiphos46,18,Male,113,Solitude's Reaver,4.07,15-19
15-19,765,Irith83,18,Male,130,Alpha,2.07,15-19
20-24,766,Aelastirin39,23,Male,58,"Freak's Bite, Favor of Holy Might",4.14,20-24
<10,767,Ilmol66,8,Female,92,Final Critic,4.88,<10
35-39,768,Assassasta79,38,Male,92,Final Critic,4.88,35-39
10-14,769,Ilosian36,15,Male,145,Fiery Glass Crusader,4.58,10-14
30-34,770,Lirtosia63,34,Male,12,Dawne,1.02,30-34
15-19,771,Iskossasda43,16,Male,25,Hero Cane,4.35,15-19
25-29,772,Asur53,26,Male,136,Ghastly Adamantite Protector,3.58,25-29
20-24,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02,20-24
10-14,774,Jiskjask80,11,Male,101,Final Critic,4.19,10-14
20-24,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
20-24,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
15-19,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,15-19
<10,778,Sisur91,7,Male,101,Final Critic,4.19,<10
20-24,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [49]:
pd_df.columns
purchase_count = pd_df['Purchase ID'].count()
purchase_count

780

In [50]:
sum_of_purchases = pd_df['Price'].sum()
sum_of_purchases

2379.77

In [51]:
# purchase_count_by_AG = pd_df.groupby["Age Group"].iloc[:,0].sum()
# If I can get a few dfs made with each item that I need, then maybe I can concatenate them for the summary table...

In [52]:
# Purchase_CountLT10 = []
# For x in renamedpd_df:
#     if [:,x]=='<10'
#     Purchases_CountLT10+=1
# I am having continual probems...  I think I am falling very far behind the rest of the class.

In [53]:
# sum_df = pd.DataFrame({
#     "Age Group":["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"],
#     "Purchase Count":[Males,Females,Others],
#     "Average Purchase Price":[PM,PF,PO],
#     "Total Purchase Value":,
#     "Avg Total Purchase per Person":})
# sum_df

In [54]:
renamedpd_df.describe

NameError: name 'renamedpd_df' is not defined

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [ ]:
# SNgroup=pd_df.groupby(["SN"])
# SNprice=SNgroup.sort_values("Price", ascending=False)
# SNprice

# ? I don't understand why this didn't work. error message says to use apply method. 
# I thought I did.  I need a lot of help.
# I was hoping that I could loc on the top 5 records for the total price.
# maybe I needed to add a column for the sum by unique SN?  
# I don't know where to begin to do that.

# but if I had that, I could reverence the mean price for each of the top 5 users and divide to get the purchase count or count the Purchase IDs per unique user to get that answer.

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [ ]:
# This is similar to the above...

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [ ]:
# *.sort_values("total_purchase_value", ascending=False)

In [ ]:
# I think everything fell apart when I was unable to
# manipulate the grouped data.
# Although I grouped by different items, the data was never
# summarized by those groupings...  once grouped, I could not drill
# in and summarize further...  I could neither remember, nor find
# the appropriate examples from class activities.  I reread all of them.
# I was not able to find online appropriate solutions.. I guess my 
# queries weren't stated well.  I had difficulty understanding the 
# online answers when I did think I had the right questions...
# I am very upset about being unable to complete this assignment on time.
# I'm not sure what you think the appropriate amount of time is.  but I 
# exceeded it.  I am frankly embarrassed to ask for help.  
# In class, I don't feel confident to partner up if I don't know what 
# to do...  
# I was unprepared for this assignment.
# I am very nervous about the next one.
# I need to get through this one and learn this stuff before I can move on!